
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1d/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>《歌手4》李玟老公为妻庆生 飙泪拥吻_娱乐频道_凤凰网</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script>
 <!--样式begin-->
<link rel="stylesheet" href="http://y1.ifengimg.com/2f86f1d4ae63c9a4/2012/0522/basic_new_v2.css" />
<script>
if (device.type === "pc") {
    document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/hdslide_newedtion/hdslide_new_pc2.min.css"/><script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></sc'+'ript>');

}else {
     document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /><link rel="stylesheet" href="http://y1.ifengimg.com/hdslide_newedtion/hdslide_phone_css_new2.min.css"/><script src="http://y1.ifengimg.com/a/2014/0112/zepto/zepto-1.1.6.js"></sc'+'ript>');
}
</script>
<!--样式end-->
<script src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"></script>
<script src="http://h0.ifengimg.com/20150625/fa.min.js"></script>
<!--通用数据-->
<script>
//全局参数，给分享、评论、专题面包屑用
/*uuid 专题面包屑用*/
define("detail", [], function () {
return {
    "docName": "《歌手4》李玟老公为妻庆生 飙泪拥吻",
    "docUrl": "http://ent.ifeng.com/a/20160120/42565787_0.shtml",
    "skey":"fa42ad",//评论聚合页用
    'speUrl':'',//专题评论聚合参数
    'sinaRalateUid': '1900552512',//新浪分享自...参数
    "image": "http://y3.ifengimg.com/a/2016_04/3df7e293d350fa7.jpg",
    "uuid":"2-1363-39788-",//出专题面包屑用
    "channelTitle":"娱乐",
    "next":"http://ent.ifeng.com/a/20160120/42565787_1.shtml"
};
});
var channelTitle = "娱乐";
</script>
<script>
    if(device.type === "pc"){
        document.write('<style type="text/css">a:hover {text-decoration: none;}'+'@media screen and (max-width:1220px){body{width:1220px;}}</style>'
        );
    }
</script>
<style>
   a:hover {text-decoration: none;}
</style>
</head>
<body>
<!--pc页头 begin-->
<!--pc页头 begin-->
<div class="hdpHead clearfix">
    <div class="hdpLogo"><a href="http://www.ifeng.com/"><img src="http://y1.ifengimg.com/hdslide_newedtion/hdslide_logo_new.jpg" /></a></div>
    <!--面包屑导航头-->
    <div class="speNav js_crumb"><a href="http://ent.ifeng.com/">凤凰网娱乐</a> &gt; <a href="http://ent.ifeng.com/listpage/1363/1/list.shtml">图片</a> &gt; <a class="ss_none" href="http://ent.ifeng.com/listpage/39788/1/list.shtml">娱乐现场</a> &gt; 正文</div>
    <!--登陆模块-->
    <div class="mod_hdLogin">
      <!--登陆前-->
        <div class="hdpLogin" id="unlogin_box"><a href="#" id="js_login_btn">登录</a></div>
    <!--登陆后-->
        <div class="hdpLogin" id="login_box" style="display:none"><a href="http://id.ifeng.com/my/info" id = "js_userInfo_name" target="_blank"></a><a href="#" id="js_login_exit">退出</a></div>
    </div>
</div>
<!--pc页头 end-->
<!--lark专题的头部碎片-->
 <!--登陆功能-->
<!--pc页头 end-->
<!--标题 begin-->
<script>
    var speNav = $(".speNav");
    var speNav_content = speNav.html();
    speNav_content = speNav_content.replace("正文","<span>正文<\/span>");
    speNav.html(speNav_content);
    //缓存分享去hover后变化的图片
    var img_i = [];
    img_i[0] = new Image();
    img_i[0].src = "http://y1.ifengimg.com/hdslide_newedtion/cmthover.png";
    img_i[1] = new Image();
    img_i[1].src = "http://y1.ifengimg.com/hdslide_newedtion/sharehover.png";
    img_i[2] = new Image();
    img_i[2].src = "http://y1.ifengimg.com/hdslide_newedtion/goodhover.png";
</script>
<div class="hdpTit clearfix">
    <div class="titL" id="titL">
        <h1>《歌手4》李玟老公为妻庆生 飙泪拥吻</h1>
        <!--移动端显示标题-->
        <p><span>2016.01.20 18:49</span></p>
        <!--pc端显示图标-->
        <a href="http://www.ifeng.com/"><img src="http://y1.ifengimg.com/hdslide_newedtion/hdslide_logo_phone.gif" /></a>
    </div>
<!--分享模块begin-->
    <div class="mod_hdshare">
        <ul class="titR clearfix" id="titR">
            <li class="message"><a class="js_cmtUrl"  target="_blank"></a></li>
            <li class="line01"></li>
            <li class="titshare">
                <div class="shareBox clearfix">
                <div class="sina content_share_btn" data-type="sina"></div>
                <div class="qzone content_share_btn" data-type="qqZone"></div>
                    <div class="weixin"><div class="sd_wx_tc"><img src="http://y1.ifengimg.com/314bd925cdd17196/2014/0814/wx.gif" width="96" height="96" class="js_qrcode_R"></div></div>
                </div>
            </li>
            <li class="line01"></li>
            <li class="good" id="ding_box" valid='true'><p id="ding_box_num" style="display:none;">1</p></li>
        </ul>
    </div>
</div>
<!--移动端点赞弹出图标-->
<div class="goodshow"><img src="http://y0.ifengimg.com/a/2015/0610/4b7fe47a569ab59size4_w195_h134.png" /></div>
 <!--更新评论聚合页地址和二维码-->
<!--分享模块end-->
    <!--标题 end-->
<!--图片轮播 begin-->
<div class="hdpPic" id="imgBox">
    <div class="picSet" id="picDiv">
        <div class="picWin swiper-container">
            <!--预加载的图-->
            <img id="photoPrevLoading" src="http://d.ifengimg.com/mw978_mh598/y3.ifengimg.com/a/2016_04/3df7e293d350fa7.jpg" style="display:none" />
            <!--所有的大图-->
            <ul class="swiper-wrapper">
                <li id="photoimg" class="swiper-slide" index="1">
                    <img class="photo" id='photo' style="filter:alpha(opacity=100);"/>
                </li>
            </ul>
        </div>
    </div>
    <!--模式切换按钮-->
   <a class="download_pic" id="download_pic" target="_blank"></a><!--0928a-->
   <div class="bigOpen"></div>
    <div class="bigClos" style="display:none"></div>
     <!-- 前后翻页 -->
    <a class="picPrev" hidefocus='true'></a>
    <a class="picNext" hidefocus='true'></a>
    <!--小图-->
    <div class="thumBox">
        <div class="thumSet">
            <div class="thumpic">
                <ul class="thumMove" id="thumb">
                </ul>
            </div>
            <!--小图左右切换-->
            <div class="thumPrev" id="scrlPrev"><img src="http://y1.ifengimg.com/a/2015/0608/size1_w39_h75/prev_page.png" alt="上一页"/></div>
            <div class="thumNext" id="scrlNext"><img src="http://y1.ifengimg.com/a/2015/0608/size1_w39_h75/next_page.png" alt="下一页"/></div>
        </div>
    </div>
    <!--小图显示隐藏按钮-->
    <div class="thumTog">
        <div class="thumTogBtn"></div>
    </div>
    <!--摘要部分-->
    <div id="black"></div>
    <div class="picTxt clearfix" id="picTxt">
        <!--页码-->
        <div class="picPage">
            <span class="DB_current">1</span>
            <span class="line02">/</span>
            <span class="DB_total">4</span>
        </div>
        <!--摘要-->
        <ul>
            <li>
                <h2>《歌手4》李玟老公为妻庆生 飙泪拥吻</h2>
                <p class="photoDesc">
                </p>
            </li>
        </ul>
    </div>
</div>
<!--手机分享 begin-->
<div class="share_ph">
    <div class="share_ph_con">
        <div class="sina content_share_btn" data-type="sina"></div>
        <div class="qzone content_share_btn" data-type="qqZone"></div>
        <div class="clos_ph"><img src="http://y2.ifengimg.com/a/2015/0721/clos_ph.gif" /></div>
    </div>
</div>
<!--手机分享 end-->
<!--遮罩层-->
<div class="mask">
    <div class="bgchange bgchange1" id="imgBox_big">
        <div class="bigClos"></div>
        <div class="bigpic" id="picDiv_big">
            <div class="picWin swiper-container">
                <table class="swiper-wrapper">
                    <tr>
                        <td class="swiper-slide" id="photoimg_big"><img class="photo" id='photo_big' src="http://y3.ifengimg.com/a/2016_04/3df7e293d350fa7.jpg" alt="" title="" /></td>
                    </tr>
                </table>
            </div>
        </div>
        <a class="picPrev" hidefocus='true'></a>
        <a class="picNext" hidefocus='true'></a>
        <div class="picTxtBox">
            <div class="picTxt clearfix" id="picTxt_big">
                <div class="picPage">
                    <span class="DB_current">1</span>
                    <span class="line02">/</span>
                    <span class="DB_total">4</span>
                </div>
                <ul>
                    <li>
                        <p class="photoDesc">
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--图片轮播 end-->
<!--再次浏览 begin-->
<div class="over" id="over">
    <a class="overprev" id="overprev">
        <span>上一页</span>
    </a>
    <a class="overnext" id="overnext">
        <span>下一图集</span>
    </a>
    <div class="overTit clearfix">
        <h3>热图推荐</h3>
        <p>图集已浏览完毕</p>
         <a class="picAgian" id="picBoxPrev">再次浏览<span></span></a>
        <a class="picBoxNext" id="picBoxNext">下一图集<span></span></a>
    </div>
    <div class="overCon">
        <div class="overConUl clearfix">
            <div>
    <ul class="clearfix" id='recommend_slide'>
       				<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565684_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_04/f49810b8e27b1bb.jpg" alt="家暴外遇私生子…她当了9年富太也成了5个娃的后妈"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565684_0.shtml" target="_blank">
				<p>家暴外遇私生子…她当了9年富太也成了5个娃的后妈</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565311_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/866667109c2a34d.jpg" alt="南京艺考拉开帷幕 美女云集超养眼"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565311_0.shtml" target="_blank">
				<p>南京艺考拉开帷幕 美女云集超养眼</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565285_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y1.ifengimg.com/a/2016_04/9484ee9dc82d5e9.jpg" alt="付笛生任静携子亮相 一家三口同台演出"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565285_0.shtml" target="_blank">
				<p>付笛生任静携子亮相 一家三口同台演出</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42565103_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_04/0379e8ab1573f53.jpg" alt="不老女神幻灭！50岁温碧霞表情僵硬似蜡像"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42565103_0.shtml" target="_blank">
				<p>不老女神幻灭！50岁温碧霞表情僵硬似蜡像</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42565006_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_04/d3c23d2461d31b2.jpg" alt="再见邹少官！夏台凤泪崩道别儿子"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42565006_0.shtml" target="_blank">
				<p>再见邹少官！夏台凤泪崩道别儿子</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565302_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y1.ifengimg.com/a/2016_04/c125e940af7125d.jpg" alt="汪圆圆诞双胞胎 甄子丹携太太探望小姨子"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565302_0.shtml" target="_blank">
				<p>汪圆圆诞双胞胎 甄子丹携太太探望小姨子</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565336_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/4b17f43c29a6b6d.jpg" alt="行走的偶像剧！张翰开豪车出街 戴黑超似霸道总裁"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565336_0.shtml" target="_blank">
				<p>行走的偶像剧！张翰开豪车出街 戴黑超似霸道总裁</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565330_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_04/8a9a62598583035.jpg" alt="柳岩露背装现身电影发布会，依旧抢镜！"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565330_0.shtml" target="_blank">
				<p>柳岩露背装现身电影发布会，依旧抢镜！</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565575_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y1.ifengimg.com/a/2016_04/9e22aaf603875e5.jpg" alt="影星亚历克小娇妻厨房做瑜伽 倒立劈叉身材抢镜"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565575_0.shtml" target="_blank">
				<p>影星亚历克小娇妻厨房做瑜伽 倒立劈叉身材抢镜</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565342_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_04/fdcdfbf9f307e73.jpg" alt="施瓦辛格驾豪车“约会”史泰龙 老友相见相谈甚欢"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565342_0.shtml" target="_blank">
				<p>施瓦辛格驾豪车“约会”史泰龙 老友相见相谈甚欢</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564524_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_04/1c353db2918b384.jpg" alt="她是范冰冰？简直认不出……"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564524_0.shtml" target="_blank">
				<p>她是范冰冰？简直认不出……</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564907_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/6e2cf03816ae6d4.jpg" alt="刘欢25岁独生女近照曝光 美腿纤细修长"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564907_0.shtml" target="_blank">
				<p>刘欢25岁独生女近照曝光 美腿纤细修长</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564665_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_04/145be6974db8a02.jpg" alt="刘銮雄携情人甘比现身富豪派对 一路亲密牵手"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564665_0.shtml" target="_blank">
				<p>刘銮雄携情人甘比现身富豪派对 一路亲密牵手</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565410_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/2494f70c9932248.jpg" alt="念旧情？谢霆锋开工仍坐张柏芝所送汽车"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565410_0.shtml" target="_blank">
				<p>念旧情？谢霆锋开工仍坐张柏芝所送汽车</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42565061_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/c40398945ddce92.jpg" alt="胡可素颜简装现身机场 与沙溢四目对望恩爱十足"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42565061_0.shtml" target="_blank">
				<p>胡可素颜简装现身机场 与沙溢四目对望恩爱十足</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564736_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/cf4650778a4f558.jpg" alt="香港富豪刘銮雄出车祸 情人与儿子都在车内"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564736_0.shtml" target="_blank">
				<p>香港富豪刘銮雄出车祸 情人与儿子都在车内</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565353_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_04/ea2d75f21c88407.jpg" alt="吴奇隆刘诗诗喜事将近 现身机场恩爱秀不停"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565353_0.shtml" target="_blank">
				<p>吴奇隆刘诗诗喜事将近 现身机场恩爱秀不停</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565246_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_04/f2b951efb84ce53.jpg" alt="美出新高度！高圆圆露香肩气质高贵"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565246_0.shtml" target="_blank">
				<p>美出新高度！高圆圆露香肩气质高贵</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564680_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_04/2333c8b151eea1c.jpg" alt="霍建华现身机场遭粉丝包围 亲自“开道”撤离"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564680_0.shtml" target="_blank">
				<p>霍建华现身机场遭粉丝包围 亲自“开道”撤离</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564799_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_04/a1e986ddc619668.jpg" alt="陈宝国夫妇与葛优深夜相约 吃火锅叙旧情"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564799_0.shtml" target="_blank">
				<p>陈宝国夫妇与葛优深夜相约 吃火锅叙旧情</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564542_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_04/f81339bfbfc8111.jpg" alt="众萌娃齐聚儿歌盛典  夏天搞怪轩轩“开豪车”"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564542_0.shtml" target="_blank">
				<p>众萌娃齐聚儿歌盛典  夏天搞怪轩轩“开豪车”</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160102/42555503_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_01/1a2107a65be6284.jpg" alt="干露露搭配豪车代言引围观"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160102/42555503_0.shtml" target="_blank">
				<p>干露露搭配豪车代言引围观</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160103/42555717_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_02/b455ec48f98fd73.jpg" alt="她曾被李安相中，如今79岁仍住40平米小房"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160103/42555717_0.shtml" target="_blank">
				<p>她曾被李安相中，如今79岁仍住40平米小房</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160118/42564054_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_04/f193f2ffdd22118.jpg" alt="Baby披浴巾素颜入镜，邓超当场傻眼"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160118/42564054_0.shtml" target="_blank">
				<p>Baby披浴巾素颜入镜，邓超当场傻眼</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564701_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_04/e6be37f627fca66.jpg" alt="68岁王刚出席颁奖典礼 头发花白显苍老"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564701_0.shtml" target="_blank">
				<p>68岁王刚出席颁奖典礼 头发花白显苍老</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160101/42555289_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_01/4f520fa16cf51ba.jpg" alt="揭秘张嘉译鲜为人知的两段婚史 前妻是名演员"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160101/42555289_0.shtml" target="_blank">
				<p>揭秘张嘉译鲜为人知的两段婚史 前妻是名演员</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160117/42563734_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_04/d7f566d45f2e507.jpeg" alt="李连杰的“红颜知己”美艳依旧"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160117/42563734_0.shtml" target="_blank">
				<p>李连杰的“红颜知己”美艳依旧</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564975_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/97f39c6788a4fc3.jpg" alt="Angelababy率超模军团亮相 各具风情个性十足"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564975_0.shtml" target="_blank">
				<p>Angelababy率超模军团亮相 各具风情个性十足</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151230/42554167_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2015_01/809baccc6f5470e.jpg" alt="韩女团BAMBINO热舞玩湿身秀"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151230/42554167_0.shtml" target="_blank">
				<p>韩女团BAMBINO热舞玩湿身秀</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160117/42563709_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y1.ifengimg.com/a/2016_04/0b9ef3b594b3a00.jpg" alt="47岁陈红化淡妆现身 遭粉丝围拍"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160117/42563709_0.shtml" target="_blank">
				<p>47岁陈红化淡妆现身 遭粉丝围拍</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151228/42553056_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2015_01/796a2088ff083a4.jpg" alt="女明星素颜都长这样！"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151228/42553056_0.shtml" target="_blank">
				<p>女明星素颜都长这样！</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160119/42564688_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/41c94c5a79a3f49.jpg" alt="“南部林志玲”穿比基尼身压曾志伟 画面火辣搞笑"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160119/42564688_0.shtml" target="_blank">
				<p>“南部林志玲”穿比基尼身压曾志伟 画面火辣搞笑</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160112/42560787_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_03/71ba4ce09df9d49.jpg" alt="赵雅芝一家三口携手亮相 儿子高颜值抢镜"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160112/42560787_0.shtml" target="_blank">
				<p>赵雅芝一家三口携手亮相 儿子高颜值抢镜</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151227/42552245_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2015_01/01e31b052ab1193.jpeg" alt="她是票房女王金马影后，却被曝姐妹共侍一夫……"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151227/42552245_0.shtml" target="_blank">
				<p>她是票房女王金马影后，却被曝姐妹共侍一夫……</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151217/42546608_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2015_51/72856dd7833118c.jpg" alt="女主播罕见后台照曝光"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151217/42546608_0.shtml" target="_blank">
				<p>女主播罕见后台照曝光</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160107/42557979_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_02/16379fa715c34b2.jpg" alt="昔日最美“妖后”如今长这样，她51岁了……"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160107/42557979_0.shtml" target="_blank">
				<p>昔日最美“妖后”如今长这样，她51岁了……</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160116/42563541_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y1.ifengimg.com/a/2016_03/339f6b47c9f5ceb.jpg" alt="巩俐出席活动展女王气场 身穿透视装与老总热聊"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160116/42563541_0.shtml" target="_blank">
				<p>巩俐出席活动展女王气场 身穿透视装与老总热聊</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160105/42557078_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_02/e97991f0787dbb4.jpg" alt="她是花1亿买楼的富二代，躺着赚84万的A咖演员……"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160105/42557078_0.shtml" target="_blank">
				<p>她是花1亿买楼的富二代，躺着赚84万的A咖演员……</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160116/42563528_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_03/db27cf474399782.jpg" alt="英国众女主播穿比基尼海边度假"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160116/42563528_0.shtml" target="_blank">
				<p>英国众女主播穿比基尼海边度假</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160106/42557277_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_02/5c5719499c46e31.jpg" alt="67岁洪金宝短袖抵京 变“重量级行李”逗乐众人"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160106/42557277_0.shtml" target="_blank">
				<p>67岁洪金宝短袖抵京 变“重量级行李”逗乐众人</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151231/42555093_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2015_01/517f1509b8bb402.jpg" alt="陈冠希全家颜值不输明星 二姐美艳身材火辣"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151231/42555093_0.shtml" target="_blank">
				<p>陈冠希全家颜值不输明星 二姐美艳身材火辣</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160120/42565529_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/38866c55b5f7b19.jpg" alt="刘昊然疑谱姐弟恋 夜会“甄嬛传淳贵人”同回闺房"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160120/42565529_0.shtml" target="_blank">
				<p>刘昊然疑谱姐弟恋 夜会“甄嬛传淳贵人”同回闺房</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160112/42560901_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2016_03/2d2de318012e045.jpg" alt="港星林盛斌来内地做婚礼司仪 被新娘满身金镯吓到"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160112/42560901_0.shtml" target="_blank">
				<p>港星林盛斌来内地做婚礼司仪 被新娘满身金镯吓到</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151225/42551412_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2015_52/dde813908575d04.jpg" alt="2015年，你被这些校花惊艳了吗？"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151225/42551412_0.shtml" target="_blank">
				<p>2015年，你被这些校花惊艳了吗？</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151220/42547873_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y3.ifengimg.com/a/2015_52/8f09104c4636da3.jpg" alt="史上最强小三获扶正 原配离婚分25亿"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151220/42547873_0.shtml" target="_blank">
				<p>史上最强小三获扶正 原配离婚分25亿</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151217/42546091_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2015_51/071fa886680b25d.jpg" alt="万万没想到！徐峥爱妻小陶虹身材这么有料……"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151217/42546091_0.shtml" target="_blank">
				<p>万万没想到！徐峥爱妻小陶虹身材这么有料……</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160105/42556556_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y1.ifengimg.com/a/2016_02/91aa080580a9e63.jpg" alt="《鹿鼎记》双儿落魄：搬出豪门领救济 女儿患病"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160105/42556556_0.shtml" target="_blank">
				<p>《鹿鼎记》双儿落魄：搬出豪门领救济 女儿患病</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20151231/42555042_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2015_01/af5d77cc476e652.jpg" alt="赌王何鸿燊儿子公布恋情 对方貌像Baby家底丰厚"/>
				</a>
				<a href="http://ent.ifeng.com/a/20151231/42555042_0.shtml" target="_blank">
				<p>赌王何鸿燊儿子公布恋情 对方貌像Baby家底丰厚</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160109/42559464_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y0.ifengimg.com/a/2016_02/55de6e1169da115.jpg" alt="美国3岁女孩化妆后变“老奶奶” 照片走红网络"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160109/42559464_0.shtml" target="_blank">
				<p>美国3岁女孩化妆后变“老奶奶” 照片走红网络</p>
				</a>
			</li>
			<li style="display:none">
				<a href="http://ent.ifeng.com/a/20160117/42563725_0.shtml" target="_blank">
				<img src="http://d.ifengimg.com/w220_h175/y2.ifengimg.com/a/2016_04/110d838105cf34f.jpg" alt="小沈阳夫妻演绎《不差钱2》"/>
				</a>
				<a href="http://ent.ifeng.com/a/20160117/42563725_0.shtml" target="_blank">
				<p>小沈阳夫妻演绎《不差钱2》</p>
				</a>
			</li>
    </ul>
</div>

        <div>
     <ul class="clearfix overConUl_phone">
      <li><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=29&cg=1&c=1&or=2015&l=11106&bg=11106&b=11103&u=http://m.yz2.sm.cn/s?from=wm937957&q=大三女生生二胎" target="_blank"><img src="http://y1.ifengimg.com/a/2016/0105/6a3abf39c4642b3size61_w220_h175.png" alt="" title="大三女生生二胎" width="220"/></a><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=29&cg=1&c=1&or=2015&l=11106&bg=11106&b=11103&u=http://m.yz2.sm.cn/s?from=wm937957&q=大三女生生二胎" target="_blank"><p>大三女生生二胎”</p></a></li>

      <li><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=29&cg=1&c=1&or=2015&l=17192&bg=17192&b=17202&u=http://m.yz2.sm.cn/s?from=wm937957&q=平安夜中学生教室拥吻" target="_blank"><img src="http://y0.ifengimg.com/a/2015/1228/a46b0488c52fae4size47_w220_h175.png" alt="" title="平安夜中学生教室拥吻求婚" width="220"/></a><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=29&cg=1&c=1&or=2015&l=17192&bg=17192&b=17202&u=http://m.yz2.sm.cn/s?from=wm937957&q=平安夜中学生教室拥吻" target="_blank"><p>平安夜中学生教室拥吻求婚</p></a></li>
     </ul>
</div>
        </div>
        <div class="next_phone">继续向左滑动 进入下一图集</div>
        <div class="overAd">

<!--s_all_photohigh_150706_ad_fdrectangle 2016.01.21 09:22:10-->
<script type="text/javascript">try{aptracker.add(12119);}catch(e){}</script>


<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/51332160/s_gongyi_photohigh_ad_fdgg', [336, 280], 'div-gpt-ad-1406806496961-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<div id="AP4453" style="display:none;">



<var style="display:none;" v="12119,33752,13855,黄旭1,B1"></var><code>
<!--BOF
<iframe width="950" height="400" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://www.ifeng.com/a_if/taobao-150826-fengdijuxing-v3.html"></iframe>
EOF-->
</code><code>
<!--BOF
<iframe width="950" height="400" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://www.ifeng.com/a_if/taobao-150826-fengdijuxing-v3.html"></iframe>
EOF-->
</code>

<var style="display:none;" v="12119,33593,13855,魏层层,B1"></var><code>
<!--BOF
<iframe width="950" height="400" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://y2.ifengimg.com/mappa/2015/08/25/6b8f8bcc7a6c7e46fffba0ef4a4a3893.html"></iframe>
EOF-->
</code><code>
<!--BOF
<iframe width="950" height="400" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://y2.ifengimg.com/mappa/2015/08/25/6b8f8bcc7a6c7e46fffba0ef4a4a3893.html"></iframe>
EOF-->
</code>

<var style="display:none;" v="12119,0,0,NULL,fixture"></var><cite>
<!--BOF
<script language="javascript">
    iis_config = {ap : 12119, tp : 1, w : 950, h : 400};
</script>
<script language="javascript" src="http://m1.ifengimg.com/iis/iis_v1_3.js"></script>
EOF-->
</cite>
</div>
<script language="javascript">
var hdyAdRotatorFactory  = function(RotatorConfig) {
	(function() {
		if ("undefined" != typeof defaultAdRotatorConfig) {
			RotatorConfig.identifier = RotatorConfig.identifier || defaultAdRotatorConfig.identifier;
			RotatorConfig.maxTimes = RotatorConfig.maxTimes && RotatorConfig.maxTimes != 0 ? RotatorConfig.maxTimes : defaultAdRotatorConfig.maxTimes

			}
		var identifier = RotatorConfig.identifier;
		var maxTimes = RotatorConfig.maxTimes;
		var cookieFlag = "ifengRotator_" + RotatorConfig.identifier;
		var adContent = "";
		var wrapper = document.getElementById(identifier);
		var elements = wrapper.getElementsByTagName("code");
		var fixtures = wrapper.getElementsByTagName("cite");
		var current = INice.getCookie(cookieFlag);
		if (typeof(current) === "undefined" || current === "" || current == "NaN") {
			current = parseInt(Math.random() * 100000) % maxTimes
		}
		INice.setCookie(cookieFlag, ((parseInt(current) + 1) % maxTimes));
		var element;
		if (typeof(elements[current]) != "undefined") {
			element = elements[current];
			adContent = element.innerHTML
		}
		if (adContent == "") {
			if (typeof(fixtures[0]) != "undefined") {
				element = fixtures[0];
				adContent = element.innerHTML
			}
		}
		adContent = adContent.replace("<!--BOF", "");
		adContent = adContent.replace("EOF-->", "");
		adContent = adContent.toLowerCase();
		try{
			if(/taobao/.test(adContent) && /<iframe/.test(adContent) && /firefox/.test(navigator.userAgent.toLowerCase())){
				var _ps = document.getElementById(RotatorConfig.identifier);
				if(_ps){
					if(_ps.parentNode){
					    document.getElementById('picDiv').parentNode.addEventListener("click",function(){
						    if(document.getElementById('over').style.display == "block"){
								_ps.parentNode.innerHTML = adContent;
							}
						})
					}
				}
			}else{
				document.write(adContent);
			}
		}catch(exxx){
		}
	})()
};

try{
		if(INice.getCookie('prov') == '9999'){
	(function(){var u='http://pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_finance_photohigh_ad_fdgg';
u+="&c="+Math.floor(Math.random()*1000000);p=null;var r=window.location.search.substr(1).match(new RegExp("(^|&)google_preview=([^&]*)(&|$)","i"));
if(r!=null)p=unescape(r[2]);if(null!=p)u+='&gct='+p;document.write("<script type='text/javascript' src='"+u+"'></"+"script>")})();
	}else{
		try{
			var defaultAdRotatorConfig = {maxTimes : 4, saleMode : "CPD"};
			new adRotatorFactory({identifier : "AP4453"});
		}catch(e){}
	}
}catch(e){}
</script>
<!--/s_all_photohigh_150706_ad_fdrectangle-->

        </div>
    </div>
</div>
<!--再次浏览 end-->
<!--上推广 begin-->
<div class="topAd">
    <ul class="clearfix">
            <li><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32469&bg=32469&b=44985&u=http://www.junmeng.com/tj/25060.html?fhw012009" target="_blank"><img src="http://d.ifengimg.com/w180_h120/y2.ifengimg.com/a/2016_04/d71284c96133d1d.jpg" alt="" title="" /></a>
        <p><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32469&bg=32469&b=44985&u=http://www.junmeng.com/tj/25060.html?fhw012009" target="_blank">土豪为躲拆迁花70万拉走别墅 </a></p></li>
        <li><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32470&bg=32470&b=44986&u=http://www.junmeng.com/tj/25052.html?fhw012001" target="_blank"><img src="http://d.ifengimg.com/w180_h120/y2.ifengimg.com/a/2016_04/7f08b79d82786b6.jpg" alt="" title="" /></a>
        <p><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32470&bg=32470&b=44986&u=http://www.junmeng.com/tj/25052.html?fhw012001" target="_blank">男子欲分期付款包情人遭暴打 </a></p></li>
        <li><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32471&bg=32471&b=44987&u=http://www.junmeng.com/tj/25233.html?fhw012102" target="_blank"><img src="http://d.ifengimg.com/w180_h120/y2.ifengimg.com/a/2016_04/99e85f304939cac.jpg" alt="" title="" /></a>
        <p><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32471&bg=32471&b=44987&u=http://www.junmeng.com/tj/25233.html?fhw012102" target="_blank">神级身材美女私照曝光</a></p></li>
        <li><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32472&bg=32472&b=44988&u=http://www.soulady.net/tk/article-5834.html" target="_blank"><img src="http://d.ifengimg.com/w180_h120/y0.ifengimg.com/a/2016_04/9b93652bf7235cf.jpg" alt="" title="" /></a>
        <p><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32472&bg=32472&b=44988&u=http://www.soulady.net/tk/article-5834.html" target="_blank">揭秘全球最恐怖的鬼城</a></p></li>
        <li><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32473&bg=32473&b=44989&u=http://www.soulady.net/tk/article-5841.html" target="_blank"><img src="http://d.ifengimg.com/w180_h120/y3.ifengimg.com/a/2016_04/96114038a975958.jpg" alt="" title="" /></a>
        <p><a href="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=5429&l=32473&bg=32473&b=44989&u=http://www.soulady.net/tk/article-5841.html" target="_blank">公务员办公室与员工欢爱被曝</a></p></li>
    </ul>
</div>
<!--上推广 end-->
 <!--评论+右侧广告 begin-->
<div class="plBox clearfix">
    <!--右侧广告-->
    <div class="adBox">

<!--s_all_photohigh_150706_ad_rectangle01 2016.01.21 09:22:09-->
<script type="text/javascript">try{aptracker.add(12118);}catch(e){}</script>


<div id="AP4452" style="display:none;">
<var style="display:none;" v="12118,0,0,NULL,fixture"></var><cite>
<!--BOF
<script language="javascript">
    iis_config = {ap : 12118, tp : 1, w : 300, h : 600};
</script>
<script language="javascript" src="http://m1.ifengimg.com/iis/iis_v1_3.js"></script>
EOF-->
</cite>
</div>
<script language="javascript">
try{
var defaultAdRotatorConfig = {maxTimes : 2, saleMode : "CPD"};
new adRotatorFactory({identifier : "AP4452"});
}catch(e){}
</script>

<img style="width:1px;height:1px;display:block;" height=1 width=1 src="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=23&cg=22&c=29&or=232&l=29787&bg=29787&b=39440&u=http://y2.ifengimg.com/34c4a1d78882290c/2012/0528/1x1.gif"/>


<!--/s_all_photohigh_150706_ad_rectangle01-->

    </div>
        <!--评论 begin-->
    <div class="pingl"> <!--非组件部分，可以用来设定宽度-->
        <div id="js_cmtContainer" style="margin-top:15px;"></div>
        <script src="http://y0.ifengimg.com/fe/test/scripts/base-core_e252cce7.min.js"></script>
<script>

      if (device.type === "mobile") {
          document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_mobile_042c7f3c.min.css"/>');
      } else if (device.type === "pad") {
          document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/F_comment_new/styles/F_comment_new_main_pad_58862c32.min.css"/>');
      } else {
          document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/hdslide_newedtion/detail_depmodules_pc_hd.min.css"/>');
      }

     requirejs.config({
       paths:{
        "public_login": "http://y1.ifengimg.com/commonpage/2015/0831/public_login.min",
        "jquery#1.8.1" : "http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min",
        "artTemplate#3.0.3" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_07b1b7a3.min",
        "F#1.2.0" : "http://y0.ifengimg.com/base/origin/F-amd-1.2.0.min"
       },
  waitSeconds: 20,shim: {}});

        if(glue.device.type =="pad"){
                   requirejs.config({
                     paths:{
                      "F_comment_new#1.0.55" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pad_9a310c6c.min"
                     },
                     waitSeconds: 20,shim: {}});
        } else if(glue.device.type =="mobile"){
                   requirejs.config({
                     paths:{
                       "F_comment_new#1.0.55" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_mobile_9a0fbc30.min"
                     },
                     waitSeconds: 20,shim: {}});
        } else if(glue.device.type =="pc"){
                   requirejs.config({
                     paths:{
                      "F_comment_new#1.0.55" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pc_c128453a.min"
                     },
                     waitSeconds: 20,shim: {}});
        }

  require(['F_comment_new#1.0.55','detail'], function(cmt,detail) {
    var data = {
      'docUrl':detail.docUrl,
      'docTitle': detail.docName,
      'speUrl': detail.speUrl || '',
      'skey': detail.skey,
      'hotLimit':0,
      'newLimit':10,
      'limitHeight':true,
      'newHeight':252,
      'cmtViewUrl':'http://gentie.ifeng.com/view.html',
      'cmtViewSpecialUrl':'http://gentie.ifeng.com/view.html'
    }
    new cmt(glue).create('js_cmtContainer', data);
  });
</script>
    </div>
 <!--评论 end-->
</div>
<!--评论+右侧广告 end-->
<!--统计用div-->
<div id="editor_name" style="display:none;">张琳</div>
<script>
function getStaPara(){return "hdtype=high";}
</script>
<script>
function getChannelInfo(){
return "http://ent.ifeng.com/photo/yulexianchang/";
}
</script>

<!--页底广告 begin-->
<style type="text/css">
.bomAd{ width:980px; margin:0 auto; overflow:hidden;padding-bottom:20px;}
.bomAd ul{ width:1200px;}
.bomAd ul li{ width:146px; height:130px; float:left; margin-right:18px; border:1px solid #e8e8e8;}
</style>
<div class="bomAd">

<!--s_all_photohigh_150716_ad_tw 2016.01.21 09:22:10-->
<script type="text/javascript">try{aptracker.add(2342);}catch(e){}</script>


<style>
   .recommend {margin: 2px auto 20px auto; padding-bottom: 5px; width: 1000px;}
   .recommend .picNews {text-align:center;float: left;padding-top: 0px;width: 980px;}
   p.content {height:30px;overflow:hidden;line-height:30px}
</style>

<var style="display:none;" v="2342,0,0,NULL,fixture"></var><script language="javascript">
    iis_config = {ap : 2342, tp : 1, w : 980, h : 120};
</script>
<script language="javascript" src="http://m1.ifengimg.com/iis/iis_v1_3.js"></script>
<span id="testImg"></span>
<script type="text/javascript">
	//获取页面元素的位置
	function getElementTopLeft(obj){
		var top = 0;
		var left = 0;
		while(obj){
			top += obj.offsetTop;
			left += obj.offsetLeft;
			obj = obj.offsetParent;
		}
		return {top:top,left:left};
	}

	var testImg = document.getElementById('testImg');
	var testImgImp = 0;

	window.onscroll = function(){
		var viewHeight = document.documentElement.clientHeight; //窗口可视区高度
		var scrollY = document.documentElement.scrollTop || document.body.scrollTop; //滚动条距离顶部高度
		var testImgH = testImg.offsetHeight;

		if(getElementTopLeft(testImg).top+testImgH/2 < viewHeight + scrollY){ //进入可视区testImg对象1/2高度以内
			if(testImgImp == 0){ //防止重复加载
				apImpression('http://dolphin.deliver.ifeng.com/s?z=ifeng&c=1&l=4820'); // 监测代码
				testImgImp = 1;
			}
		}
	}
</script>

<script type="text/javascript">
var mfp_channel =  "1";
var mfp_host = "http://q.s.cr-nielsen.com/mfp/mfpMultipleDelivery.do";
var mfp_user_cookie_name = "mfp_uid";
var mfp_js="http://s.cr-nielsen.com/survey.js";
var pv_rate=0.03;
var mfp_attrs = "";
<!--用户自定义参数定义,格式为Qsystem_X,X为1到10的数字-->

(function () {
   var D=document;
	this.MFP = {displays:[]};
	var h = D.getElementsByTagName("head")[0];
	var s = D.createElement("script");
	s.type = "text/javascript";
	s.charset = "utf-8";
	s.src = mfp_js;
	h.firstChild?h.insertBefore(s,h.firstChild):h.appendChild(s);
})();
MFP.displays.push("div-guru-ad-923");
</script>
<!--/s_all_photohigh_150716_ad_tw-->

</div>
<!--页底广告 end-->
<!--页尾 begin-->
<div class="foo" id="footer">
<style>
    .foo{ background:#F5F5F5; width:100%; border-top:1px solid #dddddd;}
    .js_foo{position: absolute;bottom: 0px;}
    .footer { width: 1000px; margin: 0 auto; }
    .footer .footlink { color: #000; height: 28px; line-height: 28px; padding-top: 15px; border-top: 1px solid #fff; overflow: hidden; }
    .footer .footlink a { color: #000; }
    .footer .footlink span { padding: 0 5px; }
    .footer .fk_l { float: left; }
    .footer .fk_r { width: 200px; float: right; }
    .footer .fk_r ul { overflow: hidden; }
    .footer .fk_r ul li { height: 28px; line-height: 28px; overflow: hidden; float: left; }
    .footer .fk_r ul .l_bg001 { background: url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
    .footer .fk_r ul .l_bg002 { background: url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left: 17px; margin-left: 18px; }
    .footer .copyright { font-family: Arial; color: #666; height: 28px; line-height: 28px; text-align: center; overflow: hidden; }
    .footer .copyright span { font-family: "宋体"; }
</style>
<div class="footer mt02">
    <div class="footlink clearfix">
        <div class="fk_l">
            <a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://biz.ifeng.com/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="http://help.ifeng.com/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a>
        </div>
        <div class="fk_r">
            <ul class="clearfix">
                <li class="l_bg001"><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
                <li>·<a href="http://v.ifeng.com/documentary/index.shtml" target="_blank" title="纪实">纪实</a></li>
                <li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
                <li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2016 Phoenix New Media Limited All Rights Reserved.</div>
</div>
<script>
if(device&&device.type!=="pc"){
document.getElementById("footer").style.display="none";
}
</script>
<script src="http://m0.ifengimg.com/ifeng/sources/120331-iImpression.js"></script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://y2.ifengimg.com/e01ed39fc2da5d4a/2014/0113/wrating.js"></script>
<script type="text/javascript">
    var vjAcc = "860010-2063990101";
    var wrUrl = "http://ifeng.wrating.com/";
    vjTrack("");
</script>
<noscript><img src="http://ifeng.wrating.com/a.gif?a=&c=860010-2063990101" width="1" height="1"/></noscript>
</div>
<!--页尾 end-->
<div class="picTxt_phone" style="position:absolute; bottom:-300px; left:0px; width:100%;overflow:hidden;visibility: hidden;">
    <ul>
        <li style="display:block; width:90%; margin:14px auto; overflow:hidden;">
            <h2 style="margin:6px 0 10px;width:80%;font-size:1.6rem; color:#fff;  line-height:22px;font-weight: bold;">幻灯测试</h2>
            <p style="font-size:1.4rem;color:#d1d1d1; line-height:22px;">测试<br/>测试</p>
        </li>
    </ul>
</div>
<!--通用数据begin-->
<script>
    var returnAdValue = {
        backCoverNextAtlas:"http://ent.ifeng.com/a/20160120/42565425_0.shtml",
        backCoverTotleNumber:"4",
        backCoverCurrentNumber:"",  //从脚本计算后赋值
        isLastOne:''
    };
</script>
<script>
//第三方统计代码
var main = $('#imgBox');
main.on('click','.picPrev',function(){
    vjEventTrack('');
});
main.on('click','.picNext',function(){
    vjEventTrack('');
});
$('#thumb').on('click','li',function(){
    vjEventTrack('');
});
</script>
<script>
//big_img给大图用，img给列表图用，originalimg给查看原图用
var G_listdata= [
{title:'日前，湖南卫视《我是歌手4》进行了第2期淘汰赛的录制。据悉，本期录制之时临近李玟生日，歌手们在备战之余还不忘秘密筹划女神的生日party，惊喜不断让李玟感动不已，而老公乐裕民的突然现身更是令她泪目，场面十分温馨。图为李玟与老公热吻。',
big_img: 'http://d.ifengimg.com/mw978_mh598/y3.ifengimg.com/a/2016_04/3df7e293d350fa7.jpg',
img: 'http://d.ifengimg.com/w73_h73/y3.ifengimg.com/a/2016_04/3df7e293d350fa7.jpg',
originalimg: 'http://y3.ifengimg.com/a/2016_04/3df7e293d350fa7.jpg',
picwidth:'400',
picheight: '600',
morelink:''},
{title:'在节目录制之时迎来歌手的生日，这不得不说是奇妙的缘分。为此，歌手们在竞演结束之后就立马全身心投入到“续摊”活动的准备之中。由于所有筹备都是秘密进行，“寿星”完全不知情，所以当推开门，被大家一窝蜂包围着唱生日歌之时，李玟很受冲击。图为李玟激动落泪。',
big_img: 'http://d.ifengimg.com/mw978_mh598/y0.ifengimg.com/a/2016_04/034db934de6ae22.jpg',
img: 'http://d.ifengimg.com/w73_h73/y0.ifengimg.com/a/2016_04/034db934de6ae22.jpg',
originalimg: 'http://y0.ifengimg.com/a/2016_04/034db934de6ae22.jpg',
picwidth:'450',
picheight: '600',
morelink:''},
{title:'李玟老公乐裕民的突然出现，又将气氛推向最高潮。推着蛋糕登场的他眼神始终没有离开过爱妻，两人又是拥抱又是kiss，小别之后的重逢让李玟格外触动。而在庆祝接近尾声时，乐裕民仍然“赖着不走”，只顾和李玟眼神传情，恩爱画面虐哭现场单身人士。图为李玟与老公拥抱。',
big_img: 'http://d.ifengimg.com/mw978_mh598/y0.ifengimg.com/a/2016_04/7c969ceddf60e59.jpg',
img: 'http://d.ifengimg.com/w73_h73/y0.ifengimg.com/a/2016_04/7c969ceddf60e59.jpg',
originalimg: 'http://y0.ifengimg.com/a/2016_04/7c969ceddf60e59.jpg',
picwidth:'900',
picheight: '600',
morelink:''},
{title:'图为李玟、老公与众人的大合影。',
big_img: 'http://d.ifengimg.com/mw978_mh598/y1.ifengimg.com/a/2016_04/086f8096373c259.jpg',
img: 'http://d.ifengimg.com/w73_h73/y1.ifengimg.com/a/2016_04/086f8096373c259.jpg',
originalimg: 'http://y1.ifengimg.com/a/2016_04/086f8096373c259.jpg',
picwidth:'901',
picheight: '600',
morelink:''}
];
</script>
<script>
// 给导航栏的分享用
define('share_nav_pic',[],function(){
    var share_data = [
    {title:'日前，湖南卫视《我是歌手4》进行了第2期淘汰赛的录制。据悉，本期录制之时临近李玟生日，歌手们在备战之余还不忘秘密筹划女神的生日party，惊喜不断让李玟感动不已，而老公乐裕民的突然现身更是令她泪目，场面十分温馨。图为李玟与老公热吻。',
    image: 'http://y3.ifengimg.com/a/2016_04/3df7e293d350fa7.jpg'},
    {title:'在节目录制之时迎来歌手的生日，这不得不说是奇妙的缘分。为此，歌手们在竞演结束之后就立马全身心投入到“续摊”活动的准备之中。由于所有筹备都是秘密进行，“寿星”完全不知情，所以当推开门，被大家一窝蜂包围着唱生日歌之时，李玟很受冲击。图为李玟激动落泪。',
    image: 'http://y0.ifengimg.com/a/2016_04/034db934de6ae22.jpg'},
    {title:'李玟老公乐裕民的突然出现，又将气氛推向最高潮。推着蛋糕登场的他眼神始终没有离开过爱妻，两人又是拥抱又是kiss，小别之后的重逢让李玟格外触动。而在庆祝接近尾声时，乐裕民仍然“赖着不走”，只顾和李玟眼神传情，恩爱画面虐哭现场单身人士。图为李玟与老公拥抱。',
    image: 'http://y0.ifengimg.com/a/2016_04/7c969ceddf60e59.jpg'},
    {title:'图为李玟、老公与众人的大合影。',
    image: 'http://y1.ifengimg.com/a/2016_04/086f8096373c259.jpg'}
    ];
    return  share_data;
})
</script>
<!--通用数据end-->
<script >
    //新浪、qq分享参数设置
    define("share_nav_param", ['detail','share_nav_pic'], function (detail,shareData) {
    return {
        conShareBtnClass:'content_share_btn',
        contentData:detail,
        shareData:shareData,
        url:{
            //获取长微博信息地址
            longBlog: 'http://share.ifeng.com/',
            //腾讯微博分享接口地址
            qq: 'http://v.t.qq.com/share/share.php',
            //腾讯空间分享接口地址
            qqZone: 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey',
            //新浪微博分享接口地址
            sina: 'http://v.t.sina.com.cn/share/share.php'
        }
    };
    });
</script>
<!--功能代码 begin-->
<script type="text/javascript">
if (device.type === "pc") {
    requirejs.config({
    paths: {
        'gallery':'http://y1.ifengimg.com/hdslide_newedtion/hdslide_new_gallery3.min'//主体功能
    },
    waitSeconds: 20,
    shim: {}
    });
    document.write('<script src="http://y1.ifengimg.com/hdslide_newedtion/hdslide_pc_tongji_new_v2.min.js"></'+'script>');
}else {
    document.write('<script src="http://y1.ifengimg.com/hdslide_newedtion/js/hdslide_phone_main.min.js"></'+'script>');
}
</script>
<!--功能代码 end-->
<!-- 统计相关-->
<script>var sta_collection_time = new Date().getTime();</script>
<script id="sta_collection_new">
window.analytics(encodeURIComponent(window.location.href));
setTimeout(function() {
window.aptracker.collection();
window.remain();
        }, 800);
</script>
<!--浮动广告、BX视窗 begin-->

<!--s_all_photohigh_150706_ad_couplet 2016.01.21 09:22:09-->
<script type="text/javascript">try{aptracker.add(12117);}catch(e){}</script>


<script type="text/javascript" src="http://h2.ifengimg.com/ifeng/sources/region_v1.js"></script>
<script type="text/javascript">
		var optimusPrimeSource = [];
</script>
<var style="display:none;" v="12117,33499,13841,黄旭1,B1"></var><!---->
<script type="text/javascript">
optimusPrimeSource.push(['http://y3.ifengimg.com/mappa/2015/11/05/761f8accec11eb82ba0a90f19b9de76a.html','http://dol.deliver.ifeng.com/c?e55492a95MluuVuLEVCrlk7CiF1N5piUjVsuTNmWaw1nose1ZFKHWu6J3rIcfQyD6LoCxKtEgcIUUnud3I4uknY6Zt-cNlcbwdla4D-bIN1J2QwsJRA','http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=23&cg=22&c=29&or=232&l=29774&bg=29774&b=39413&u=http://y3.ifengimg.com/34c4a1d78882290c/2012/0528/1x1.gif']);
</script>

<var style="display:none;" v="12117,0,0,NULL,fixture"></var><!---->
<script type="text/javascript">
var optimusPrimeBase = ['http://www.ifeng.com/a_if/150827-weicc-qtz.html','http://bc.ifeng.com/main/c?db=ifeng&bid=18190,17875,1188&cid=2645,68,1&sid=37719&advid=318&camid=1267&show=ignore&url=http://','http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=23&cg=22&c=29&or=232&l=29774&bg=29774&b=39413&u=http://y3.ifengimg.com/34c4a1d78882290c/2012/0528/1x1.gif'];
</script>
<script type="text/javascript">
    if(/http:\/\/travel\.ifeng\.com\/photo\/hd\_2014\_10\/29\/39230869\_0/.test(location.href)) {
		optimusPrimeBase = ['http://y0.ifengimg.com/mappa/2014/07/16/d21e52f8de2766299931ebbfc5777206.html','http://bc.ifeng.com/main/c?db=ifeng&bid=18190,17875,1188&cid=2645,68,1&sid=37719&advid=318&camid=1267&show=ignore&url=http://','http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=29&cg=1&c=1&or=422&l=1285&bg=1285&b=1355&u=http://y0.ifengimg.com/34c4a1d78882290c/2012/0528/1x1.gif'];
	}
</script>
<script type="text/javascript">
var carouselNum = 4;
</script>
<!--开始新增加的海外代码-->
<script type="text/javascript">
	try{
		if (regionOrientProv == '9999') {
			optimusPrimeSource = [] ;
			carouselNum = 1 ;
			optimusPrimeSource.push(['http://y3.ifengimg.com/61dc05d2dbce10c0/2014/0804/finance.html','','']);

		}
	}catch(e){try{console.log(e.message);}catch(e){}}
</script>
<!--结束新增加的海外代码-->
<script type="text/javascript">
if(("undefined" != typeof INice) && !INice.getBrowser().IPAD){
var projectorOptimusPrime = function(obj){
	var _ = this;
	_.carouselNumber = obj.carouselNumber;
	_.obj = obj;
	var cookieName = "optimusPrime";
	_.cookieName = cookieName;
	var sourceUrl = obj.sourceUrl;
	var imgBoxContent = _.getId('imgBox');
	var carouselNumber = obj.carouselNumber;
	var optimusPrimeContent = document.createElement('div');
	var optimusPrimeContent_left = document.createElement('div');
	optimusPrimeContent.id = 'optimusPrimeContentId';
	optimusPrimeContent_left.id = 'optimusPrimeContentId_left';
	if(document.body.offsetWidth-980-(obj.width*2) > 0){
	    obj.right = -obj.width-(document.body.offsetWidth-980-(obj.width*2))/2;
	}else{
	    obj.right = -obj.width;
	}
	optimusPrimeContent.style.cssText = 'display:none;width:'+ obj.width +'px;height:'+ obj.height +'px;position:absolute;top:'+ obj.top +'px;right:'+ obj.right  +'px;z-index:'+obj.zindex+";";
	imgBoxContent.appendChild(optimusPrimeContent);
	optimusPrimeContent_left.style.cssText = 'display:none;width:'+ obj.width +'px;height:'+ obj.height +'px;position:absolute;top:'+ obj.top +'px;left:'+ obj.right  +'px;z-index:'+obj.zindex+";";
    imgBoxContent.appendChild(optimusPrimeContent_left);
	//广告层
	var mainDiv = document.createElement('div');
	var mainDivContent = document.createElement('div');

	mainDiv.style.cssText = 'background:#2d2d2d;overflow:hidden;width:'+ obj.width +'px;height:'+ obj.height +'px;';
	mainDivContent.style.cssText = 'overflow:hidden;width:'+ obj.width +'px;height:'+ obj.height +'px;';
	optimusPrimeContent.appendChild(mainDiv);
	optimusPrimeContent.appendChild(mainDivContent);
	_.optimusPrimeContent = optimusPrimeContent;
	_.mainDiv = mainDiv;
	_.mainDivContent = mainDivContent;
	//左侧(复制)
	var mainDiv_left = document.createElement('div');
	var mainDivContent_left = document.createElement('div');

	mainDiv_left.style.cssText = 'background:#2d2d2d;overflow:hidden;width:'+ obj.width +'px;height:'+ obj.height +'px;';
	mainDivContent_left.style.cssText = 'overflow:hidden;width:'+ obj.width +'px;height:'+ obj.height +'px;';
	optimusPrimeContent_left.appendChild(mainDiv_left);
	optimusPrimeContent_left.appendChild(mainDivContent_left);
	_.optimusPrimeContent_left = optimusPrimeContent_left;
	_.mainDiv_left = mainDiv_left;
	_.mainDivContent_left = mainDivContent_left;

	//按钮
	var btnDiv = document.createElement('div');
	btnDiv.style.cssText = 'width:50px;height:15px;background:url('+ obj.closeBtn+') no-repeat;position:absolute;top:-17px;right:0px;cursor:pointer;';
	btnDiv.id = 'closeBtnId';
	optimusPrimeContent.appendChild(btnDiv);

	//左侧(复制)
	var btnDiv_left = document.createElement('div');
	btnDiv_left.style.cssText = 'width:50px;height:15px;background:url('+ obj.closeBtn+') no-repeat;position:absolute;top:-17px;left:0px;cursor:pointer;';
	btnDiv_left.id = 'closeBtnId_left';
	optimusPrimeContent_left.appendChild(btnDiv_left);

	_.addEvent(window,"resize",function(){
		if(document.body.offsetWidth-980-(obj.width*2) > 0){
			obj.right = -obj.width-(document.body.offsetWidth-980-(obj.width*2))/2;
		}else{
			obj.right = -obj.width;
		}

			_.getId('optimusPrimeContentId').style.right = obj.right + "px";
			_.getId('optimusPrimeContentId_left').style.left = obj.right + "px";
	})


	_.getId('closeBtnId_left').onclick = _.getId('closeBtnId').onclick = function(){
	optimusPrimeContent.parentNode.removeChild(optimusPrimeContent);
    optimusPrimeContent_left.parentNode.removeChild(optimusPrimeContent_left);
	};
	_.getId('picDiv').parentNode.onclick = function(){
	    if(_.getId('optimusPrimeContentId')){
			if(_.getId('over').style.display == "block"){
				_.getId('optimusPrimeContentId').style.display = "none";
				_.getId('optimusPrimeContentId_left').style.display = "none";
			}else{
				_.changeAd();
			}
	    }
	};
	_.getId('picBoxPrev').onclick = function(){
	    if(_.getId('optimusPrimeContentId')){
			_.changeAd();
			_.getId('optimusPrimeContentId').style.display = "block";
			_.getId('optimusPrimeContentId_left').style.display = "block";
		}
	};
	if(_.getId('overprev')){
		_.getId('overprev').onclick = function(){
			if(_.getId('optimusPrimeContentId')){
				_.changeAd();
				_.getId('optimusPrimeContentId').style.display = "block";
				_.getId('optimusPrimeContentId_left').style.display = "block";
			}
		};
	}
	// 加载广告
	_.changeAd();
};
projectorOptimusPrime.prototype = {
	getId : function(id){
		return document.getElementById(id);
	},
	addEvent:function(e, t, i) {
	if (e.addEventListener) {
		e.addEventListener(t, i, false)
	}else if (e.attachEvent) {
		e.attachEvent("on" + t, i)
	}else {
		e["on" + t] = i }
	},
	getCookie : function(name){
		var splitCookie = document.cookie.split("; ");
		for(var i = 0; i < splitCookie.length; i++) {
			var cookieNameValue = splitCookie[i].split("=");
			if(cookieNameValue[0] == name) {
				return unescape(cookieNameValue[1]);
			}
		}
		return '';
	},
	setCookie : function(name,value,time) {
		var date = new Date();
		var expiresTime = new Date(date.getTime() + time * 60 * 60 * 1000);
		document.cookie = name + "=" + escape(value) + ";path=/;expires=" + expiresTime.toGMTString() + ";";

	},
	changeAd : function(){
		var _ = this;
		var optimusPrimeContentIdDiv = _.getId('optimusPrimeContentId');
		var optimusPrimeContentIdDiv_left = _.getId('optimusPrimeContentId_left');
		if(("undefined" != typeof backCoverType) && backCoverType != ""){
			_.mainDivContent.innerHTML = "";
			_.mainDiv.innerHTML = "";
			if(optimusPrimeContentIdDiv){
				optimusPrimeContentIdDiv.style.display = "none";
			}
			_.mainDivContent_left.innerHTML = "";
			_.mainDiv_left.innerHTML = "";
			if(optimusPrimeContentIdDiv_left){
				optimusPrimeContentIdDiv_left.style.display = "none";
			}
			return;
		}
		if(optimusPrimeContentIdDiv){
			optimusPrimeContentIdDiv.style.display = "block";
			optimusPrimeContentIdDiv_left.style.display = "block";
		}
		var cookie = _.getCookie(_.cookieName);
		var thisNum = (cookie === '' ?  Math.floor(Math.random() * _.carouselNumber) : parseInt(cookie) + 1);

		if(thisNum >= _.carouselNumber){
			thisNum = 0 ;
		}
		if(_.obj.sourceUrl[thisNum] == ''){
			_.getId('optimusPrimeContentId').style.display = 'none';
			_.getId('optimusPrimeContentId_left').style.display = 'none';
		}

		if(_.obj.sourceUrl[thisNum]){

			if(_.ext(_.obj.sourceUrl[thisNum]) != 'html'){
				_.mainDiv_left.style.display = _.mainDiv.style.display = 'none';
				_.mainDivContent_left.style.display = _.mainDivContent.style.display = 'block';
				_.getId('optimusPrimeContentId_left').style.display = _.getId('optimusPrimeContentId').style.display = 'block';
				if(_.ext(_.obj.sourceUrl[thisNum]) == 'swf'){
					var swfHtml;
					if(_.getBrowser().IE){
						swfHtml = '<object id="swfFlashId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"	codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ _.obj.width +'" height="'+ _.obj.height +'">'+
								'<param name="movie" value="'+ _.obj.sourceUrl[thisNum] +'" />'+
								'<param name="quality" value="high" />'+
								'<param name="wmode" value="transparent" /></object>';
					}else{
						swfHtml = '<embed name="swfFlashName" wmode="transparent" src="'+ _.obj.sourceUrl[thisNum] +'" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="'+ _.obj.width +'" height="'+ _.obj.height +'"></embed>';
					}
					_.mainDivContent_left.innerHTML = _.mainDivContent.innerHTML = '<div style="position:relative;"><div>'+ swfHtml +'</div>';

					if(typeof _.obj.isActive[thisNum] == 'undefined' || !_.obj.isActive[thisNum]){

						_.mainDivContent.innerHTML += '<div id="clickDiv" style="cursor:pointer;position:absolute;top:0;left:0;width:'+ _.obj.width +'px;height:'+ _.obj.height +'px;filter:alpha(opacity='+0+');-moz-opacity:0;opacity:0;background:#fff;"></div>';
						_.mainDivContent_left.innerHTML += '<div id="clickDiv_left" style="cursor:pointer;position:absolute;top:0;left:0;width:'+ _.obj.width +'px;height:'+ _.obj.height +'px;filter:alpha(opacity='+0+');-moz-opacity:0;opacity:0;background:#fff;"></div>';
					}
					_.mainDivContent.innerHTML += '</div>';
					_.mainDivContent_left.innerHTML += '</div>';

					_.addEvent(document.getElementById('clickDiv'),"click",function(e){var ev = e || window.event;if (ev.stopPropagation) {ev.stopPropagation();}else if (window.event) {window.event.cancelBubble = true;};window.open(_.obj.clickUrl[thisNum]);})
					_.addEvent(document.getElementById('clickDiv_left'),"click",function(e){var ev = e || window.event;if (ev.stopPropagation) {ev.stopPropagation();}else if (window.event) {window.event.cancelBubble = true;};window.open(_.obj.clickUrl[thisNum]);})

					var impressionSwfSource = document.createElement('div');
					impressionSwfSource.style.display = "none";
					impressionSwfSource.innerHTML = "<img src='" + _.obj.impressionUrl[thisNum] + "' style='width:1px;height:1px;border:none;' />";
					document.body.insertBefore(impressionSwfSource , document.body.childNodes[0]);
				}else{
					_.mainDivContent_left.innerHTML = '<a id="clickA_left" style="cursor:pointer;"><img src = "'+ _.obj.sourceUrl[thisNum] +'"/></a>';
					_.mainDivContent.innerHTML = '<a id="clickA" style="cursor:pointer;"><img src = "'+ _.obj.sourceUrl[thisNum] +'"/></a>';
					_.addEvent(document.getElementById("clickA_left"),"click",function(e){var ev = e || window.event;if (ev.stopPropagation) {ev.stopPropagation();}else if (window.event) {window.event.cancelBubble = true;};window.open(_.obj.clickUrl[thisNum]);});
					_.addEvent(document.getElementById("clickA"),"click",function(e){var ev = e || window.event;if (ev.stopPropagation) {ev.stopPropagation();}else if (window.event) {window.event.cancelBubble = true;};window.open(_.obj.clickUrl[thisNum]);});
					var impressionImgSource = document.createElement('div');
					impressionImgSource.style.display = "none";
					impressionImgSource.innerHTML = "<img src='" + _.obj.impressionUrl[thisNum] + "' style='width:1px;height:1px;border:none;' />";
					document.body.insertBefore(impressionImgSource , document.body.childNodes[0]);
				}
			}else{
				_.mainDiv_left.style.display = _.mainDiv.style.display = 'block';
				_.mainDivContent_left.style.display = _.mainDivContent.style.display = 'none';
				if(_.getId('optimusPrimeContentId')){
					var iframe = document.createElement('iframe');
					//iframe.style.display = "none";
					iframe.width = _.obj.width;
					iframe.height = 0;
					iframe.frameBorder = 0;
					iframe.scrolling = "no";

					//iframe.onload = iframe.onreadystatechange = function(){
						//iframeload(_.mainDiv,_.optimusPrimeContent,_.obj);
					//};

					function iframeload(mainDiv,par,obj) {
						//if (!iframe.readyState || iframe.readyState == "complete") {
							var mainIframes = mainDiv.getElementsByTagName('iframe');
							if(mainIframes[0]){
								for(var i = 0 ; i < mainIframes.length -1 ;i++){
									if(mainIframes[i]){
										mainDiv.removeChild(mainIframes[i]);
									}
								}
							}
							iframe.height = obj.height;
							par.style.display = "block";
						//}
					}
					var mainIframes = _.mainDiv.getElementsByTagName('iframe');
					if(mainIframes[0]){
						for(var i = 1 ; i < mainIframes.length -1 ;i++){
							if(mainIframes[i]){
								_.mainDiv.removeChild(mainIframes[i]);
							}
						}
					}
					iframe.src = _.obj.sourceUrl[thisNum];
					//document.body.appendChild(iframe);
					iframeload(_.mainDiv,_.optimusPrimeContent,_.obj);
					_.mainDiv.appendChild(iframe);

				}
				//左侧
				if(_.getId('optimusPrimeContentId_left')){
					var iframe_left = document.createElement('iframe');
					//iframe.style.display = "none";
					iframe_left.width = _.obj.width;
					iframe_left.height = 0;
					iframe_left.frameBorder = 0;
					iframe_left.scrolling = "no";

					//iframe.onload = iframe.onreadystatechange = function(){
						//iframeload(_.mainDiv,_.optimusPrimeContent,_.obj);
					//};

					function iframeload_left(mainDiv_left,par,obj) {
						//if (!iframe.readyState || iframe.readyState == "complete") {
							var mainIframes_left = mainDiv_left.getElementsByTagName('iframe');
							if(mainIframes_left[0]){
								for(var i = 0 ; i < mainIframes_left.length -1 ;i++){
									if(mainIframes_left[i]){
										mainDiv_left.removeChild(mainIframes_left[i]);
									}
								}
							}
							iframe_left.height = obj.height;
							par.style.display = "block";
						//}
					}
					var mainIframes_left = _.mainDiv_left.getElementsByTagName('iframe');
					if(mainIframes_left[0]){
						for(var i = 1 ; i < mainIframes_left.length -1 ;i++){
							if(mainIframes_left[i]){
								_.mainDiv_left.removeChild(mainIframes_left[i]);
							}
						}
					}
					iframe_left.src = _.obj.sourceUrl[thisNum];
					//document.body.appendChild(iframe);
					iframeload_left(_.mainDiv_left,_.optimusPrimeContent_left,_.obj);
					_.mainDiv_left.appendChild(iframe_left);

				}
				var theImpression = _.obj.impressionUrl[thisNum];
				if(theImpression) {
					var imArr = theImpression.split('u=');
					if(typeof imArr[1] != 'undefined'){
						theImpression = imArr[0] + "r=" + Math.random() + "&u=" + imArr[1];
						//var impressionImg = document.createElement('img');
						var impressionImg = document.createElement('div');
						impressionImg.style.display = "none";
						impressionImg.innerHTML = "<img src='" + theImpression + "' style='width:1px;height:1px;border:none;' />";
						//impressionImg.src = theImpression;
						//impressionImg.style.cssText = "border:none;width:1px;height:1px;display:none;";
						document.body.insertBefore(impressionImg , document.body.childNodes[0]);
					}
				}
			}
		}else{
			//	_.optimusPrimeContent.style.display = "none";
		}
		_.setCookie(_.cookieName,thisNum,1);
	},
	getBrowser : function() {
		var browser = {};
		var userAgent = navigator.userAgent.toLowerCase();
		browser.IE = /msie/.test(userAgent);
		browser.OPERA = /opera/.test(userAgent);
		browser.MOZ = /gecko/.test(userAgent);
		browser.IE6 = /msie 6/.test(userAgent);
		browser.IE7 = /msie 7/.test(userAgent);
		browser.IE8 = /msie 8/.test(userAgent);
		browser.IE9 = browser.IE && !browser.IE6 && !browser.IE7 && !browser.IE8;
		browser.SAFARI = /safari/.test(userAgent);
		browser.CHROME = /chrome/.test(userAgent);
		browser.IPHONE = /iphone os/.test(userAgent);
		browser.MAXTHON = /maxthon/.test(userAgent);
		return browser;
	},
	ext : function(s) {
		var pairs;
		var file;
		var s = s.replace(/(\\+)/g, '#');
		pairs = s.split('#');
		file = pairs[pairs.length - 1];
		pairs = file.split('.');
		ext = pairs[pairs.length - 1];
		return ext.toLowerCase();
	}
};
if(typeof optimusPrimeSource != 'undefined'){

	var optimusPrimeSourceLen = optimusPrimeSource.length;
	if(optimusPrimeSourceLen < carouselNum){
		//carouselNum = optimusPrimeSourceLen;
		var tempLen = carouselNum - optimusPrimeSourceLen;
		for(var i = 0; i < tempLen; i++){
			// 铺底
			optimusPrimeSource.push(optimusPrimeBase);
		}
	}

	var sourceUrlArr = [], clickUrlArr = [], impressionUrlArr = [],isActiveArr = [];
	for(var i = 0; i < carouselNum; i++){
		sourceUrlArr.push(optimusPrimeSource[i][0]);
		clickUrlArr.push(optimusPrimeSource[i][1]);
		impressionUrlArr.push(optimusPrimeSource[i][2]);
		isActiveArr.push(typeof optimusPrimeSource[i][3] == 'undefined' ? 0 : optimusPrimeSource[i][3]);
	}
	if(window.location.href.indexOf("f=360") === -1 && window.location.href.indexOf("f=hao123") === -1){
		new projectorOptimusPrime({
			width : 120,
			height : 600,
			clickUrl : clickUrlArr,//点击地址,每个引号里地址与素材位置对应
			impressionUrl :impressionUrlArr,
			sourceUrl : sourceUrlArr,
			isActive : isActiveArr,
			carouselNumber : carouselNum,
			top : 0,
			right : 0,
			zindex : 6,
			closeBtn : 'http://y0.ifengimg.com/ifeng/sources/121207-btn.gif'
		});
	}
}
}
</script>
<!--/s_all_photohigh_150706_ad_couplet-->


<!--s_all_photohigh_ad_150326-shichuang 2016.01.21 09:22:05-->
<script type="text/javascript">try{aptracker.add(11455);}catch(e){}</script>



<var style="display:none;" v="11455,0,0,NULL,fixture"></var>

<!--/s_all_photohigh_ad_150326-shichuang-->

<!--浮动广告、BX视窗 end-->
<script>
//幻灯评论统计
var pinglun_href = $('.mod-showAllComment a').attr('href');
pinglun_href = pinglun_href + "&_cpb_slide_pl_2";
$('.mod-showAllComment a').attr('href',pinglun_href);
</script>
</body>
</html>